GithubStatistics/Views/UserPage.xaml

<Page
    x:Class="GithubStatistics.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubStatistics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AutoSuggestBox HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="Search" QueryIcon="Find" Width="200"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" Margin="40,40,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="962,96,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Name="JsonTextHeader" HorizontalAlignment="Left" Margin="594,176,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="228" Width="404"/>
        <TextBlock Name="JsonTextBody" HorizontalAlignment="Left" Margin="594,428,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="228" Width="404"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,12,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="296,12,0,0" Text="Search Limit" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Border Name="SearchLimitBoard" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,40,0,0" Width="81" MinWidth="80" Height="22" >
            <TextBlock Name="SearchLimit"  HorizontalAlignment="Left" Margin="0,0,0,0" Text="0/0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="22" TextAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="463,12,0,0" Text="Normal Limit" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Border Name="NormalLimitBoard" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,40,0,0" MinWidth="80" Width="85" >
            <TextBlock Name="NormalLimit" HorizontalAlignment="Left" Margin="0,0,0,0" Text="0/0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="22" TextAlignment="Center" />
        </Border>


        <GridView ItemsSource="{x:Bind UserDetailsResult, Mode=OneWay }"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="true"
                      SelectionMode="Single" Margin="40,128,967,552">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding login}"/>
                        <TextBlock Grid.Column="1" Text="{Binding bio}"/>
                        <TextBlock Grid.Column="2" Text="{Binding email}"/>
                        <TextBlock Grid.Column="3" Text="{Binding company}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
